

:root{
    --yellow: hsl(36,100%,50%);
    --red: hsl(8,100%,50%);
    --blue: hsl(240,60%,50%);
    --violet: hsl(314, 83%, 58%);
    --text-white: hsl(0,0%,100%);
    --text-light-gray: hsl(0,0%,90%);
    --body-bg-color: hsl(0, 0%, 0%);
    --glass-bg-color: hsla(0, 0%, 100%, 0.05);
    --border-color: hsla(0,0%,100%,0.25);
    --blur: blur(10px);
    --button-hover-color: hsla(0,0%,0%,0.3);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

nav img{
    width: 180px;
    position:fixed;
}

body{
    background-color: var(--body-bg-color);
    color: var(--text-light-gray);
    font-family: 'poppins',sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;

}
body::after,
body::before{
    content: '';
    position: fixed;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(150px);


}

body::before{
    background-color: var(--blue);
    left: 0;
    bottom: 0;
    transform: translateX(-50%);
}
body::after{
     background-color: var(--violet);
     right: 0;
     top: 0;
     transform: translateX(50%);
}
a{
    text-decoration: none;
    font-weight: 500;
    display: inline-block;

}
.gradient-text{
    background: linear-gradient(to right, var(--yellow),var(--red));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

.form-main{
    min-height: 100vh;
    padding: 60px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form-content {
       width: 100%;
       max-width: 600px;
       position: relative;
       z-index: 1;


}
.form-content .circle-3,
.form-content .circle-2,
.form-content .circle-1{
    
    position: absolute;
    background: linear-gradient(to right,var(--blue),var(--violet));
    border-radius: 50%;
    z-index: -1;

}
.form-content .circle-1{
    height: 120px;
    width: 120px;
    left: 0;
    top: 10%;
    transform: translateX(-50%);
}
.form-content .circle-2{
    height: 80px;
    width: 80px;
    right: 0;
    bottom: 0;
    transform: translate(20%, 20%);
}
.form-content .circle-3{
    height: 40px;
    width: 40px;
    right: 10%;
    top: 10%;
   
}


.form-content .box{
    background-color: var(--glass-bg-color);
    border: 1px solid var(--border-color);
    padding: 40px 50px; 
    border-radius: 20px;
   -webkit-backdrop-filter: var(--blur);
    backdrop-filter: var(--blur);
}

.form-content h3{
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
    color: var(--text-white);
    font-weight: 500;
}

.form-content form{
    margin: 25px 0 20px;
}
.form-content .input-box{
    margin-bottom: 25px;
}
.form-content::placeholder{
 color: inherit;
 opacity: 1;

}

.form-content .input-control{
   
    background-color: transparent;
    border:none;
    border-bottom: 1px solid var(--border-color);
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-size: 16px;
}

.form-content .input-control:focus{
    outline: none;
}
.form-content .input-link{
    margin-top: 10px;
    text-align:right;

}
.form-content .btn{
    height: 45px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    cursor: pointer;
    border-radius: 25px;
    user-select: none;
    background: linear-gradient(to right, var(--yellow), var(--red));
    border:none;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;

}
.form-content .btn::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: background-color 0.5s ease ;
    z-index: -1;

}
.form-content .btn:hover::before{
    background-color: var(--button-hover-color);
}
.form-content p{
    text-align: center;
}


*{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'work sans',sans-serif;
  
  }
  
  body{
    height: 100vh;
    width: 100%;
    
   
  }
  section{
    
    padding:80px 13% 70px;
    
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3.5rem;
    background: #182c40;
    position: absolute;
    left: 0;
    right: 0;
    padding-bottom: 5%;
    
  }
  
  .footer-content h4{
    color: aliceblue;
    margin-bottom: 1.5rem;
    font-size: 17px;
  
  }
  
  .footer-content li{
    margin-bottom: 16px;
  }
  
  .footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease ;
  }
  
  .footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: orangered;
  }
  
  .footer-content p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
  }
  
  .icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
  }
  
  .icons a:hover{
    color:#fff;
    transform: translateY(-5px);
  } 
  
  .footer .footer-bottom{
        
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px; 
  
  
  }
  
  
  @media (max-width:1690px){
    section{
        padding: 50px 5% 40px;
    }
  }
  
  @media (max-width:1120px){
    .footer{
       display: grip;
       grid-template-columns: repeat(auto-fit, minmax(300px, auto));
       gap: 2rem;
    }
  }
  @media (max-width:700px){
    .footer{
       display: grip;
       grid-template-columns: repeat(auto-fit, minmax(150px, auto));
       gap: 2.5rem;
    }
  
    }
  




.input-box{
    color:#ff5c43;
}